# .env
REACT_APP_NEWSAPI_KEY=f72750f1f5ef4f2597b67ca5ed1387ac
REACT_APP_GUARDIAN_KEY=8dfd4f93-c15b-4b69-b7c1-9e627f5ba487
REACT_APP_NYTIMES_KEY=cfxYtKpQLDrt0Gh7Lwyvy5k7I6QvYOaj

BASE_URL_GUARD = "https://content.guardianapis.com/search";
BASE_URL_NEWSAPI = "https://newsapi.org/v2";